<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119241120-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-119241120-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sedona</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content=/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      opacity: 0;
      overflow-x: hidden;
    }

    html {
      background-color: #81b3d2;
    }
  </style>
</head>
<body class="main-page">
<div class="preloader">
  <div class="pulse"></div>
</div>
<div class="page-wrapper">
  <header class="page-header">
    <div class="page-header__inner">
      <nav class="main-nav  main-nav--closed  main-nav--nojs">
        <div class="main-nav__inner">
          <ul class="row main-nav__list">
            <span class="main-nav__hamb--up"></span>
            <span class="main-nav__hamb--down"></span>
            <li class="col-12 col-md main-nav__item  main-nav__item--active"><a>Главная</a></li>
            <li class="col-12 col-md main-nav__item"><a href="media.html">Фото и видео</a></li>
            <li class="col-12 col-md main-nav__item main-nav__item--logo">
              <picture>
                <source media="(min-width: 1080px)" srcset="img/logotype-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
                <img src="img/logotype-mobile.svg" alt="городок Седона">
              </picture>
            </li>
            <li class="col-12 col-md main-nav__item"><a href="send-form.html">Форма отзыва</a></li>
            <li class="co l-12 col-md main-nav__item"><a href="#hash-footer" disabled>Контакты</a></li>
          </ul>

        </div>
        <a class="main-nav__toggle"></a>
      </nav>
      <div class="greating">
        <div class="greating__logo  animated  hinge">
          <img srcset="img/text-index.svg 460w" sizes="(max-width: 767px) 272px, (min-width: 768px) 460px"
               alt="welcome to Sedona">
        </div>
      </div>
    </div>
  </header>
  <main class="page-main">
    <section class="intro">
      <div class="intro_inner">
        <div class="intro__slogan">
          <h1 class="intro__slogan-title">СЕДОНА — небольшой городок в АРИЗОНЕ,<span id="h1-br"></span> заслуживающий
            большего!</h1>
          <p> Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
        </div>
      </div>
    </section>
    <section class="advantage">
      <ul class="adv__list">
        <li class="row  adv__item  adv__city">
          <div class="col-12 col-md-4  adv__header">
            <h2 class="adv__title">Настоящий городок</h2>
            <span class="adv__number">№1</span>
            <p>Седона не атракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="col-12  col-md-8  adv__bg  adv__city-bg"></div>
          <ul class="row  col-12  adv__city-list">
            <li class="col-12  col-md-4  adv__city-item  adv__city-item--motel">
              <h3 class="adv__title">Жилье</h3>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="col-12  col-md-4  adv__city-item  adv__city-item--burger">
              <h3 class="adv__title">Еда</h3>
              <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
            </li>
            <li class="col-12  col-md-4  adv__city-item  adv__city-item--gift">
              <h3 class="adv__title">Сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
        <li class="row  adv__item  adv__bridge">
          <div class="col col-md-4  adv__header">
            <h2 class="adv__title">Там есть Мост Дьявола</h2>
            <span class="adv__number">№2</span>
            <p>Да, по нему можно пройти! Если Вы конечно осмелитесь</p>
          </div>
          <div class="col-12  col-md-8  adv__bg  adv__bridge-bg"></div>
          <ul class="row  col-12  adv__bridge-list">
            <li class="col-12  col-md-4  adv__bridge-item">
              <h3 class="adv__title">Небольшая<br> площадь</h3>
              <span class="adv__number">№3</span>
              <p>Все достопримечательности находятся очень близко</p>
            </li>
            <li class="col-12  col-md-4  adv__bridge-item">
              <h3 class="adv__title">Красивая<br> дорога</h3>
              <span class="adv__number">№4</span>
              <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
            </li>
            <li class="col-12  col-md-4  adv__bridge-item">
              <h3 class="adv__title">Мало<br> туристов</h3>
              <span class="adv__number">№5</span>
              <p>Большинство едет в гранд каньон и толпится там</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="share__wrapper">
      <div id="share"></div>
    </section>
    <section class="hotels">
      <div class="hotels__inner">
        <h2 class="hotels__title">Заинтересовались?</h2>
        <p class="hotels__desc">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостинниц в
          Седоне</p>
        <button type="button" class="btn hotels__btn">Найти гостиницу</button>

      </div>
      <div class="hotels__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26192.59025297216!2d-111.81264836136899!3d34.8543733810828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1516978777040"
          width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <div class="fb-like" data-href="http://localhost:3000/index.html" data-layout="button_count" data-action="like"
         data-size="large" data-show-faces="false" data-share="false"></div>
  </main>
  <footer id="hash-footer" class="page-footer">
    <div class="row  page-footer__inner">
      <div class="col-12  col-md-4  page-footer__hashtag">
        <a href="#">#VISITSEDONA</a>
      </div>
      <div class="col-12  col-md-4  page-footer__social">
          <span class="social-list">
            <a class="social-link  btn" href=""><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a class="social-link  btn" href=""><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a class="social-link  btn" href=""><i class="fab fa-youtube" aria-hidden="true"></i></a>
          </span>
      </div>
      <div class="row  col-12  col-md-4  page-footer__copyright">
        <div class="copyright-wrap  row  col-12  col-md-8">
          <p class="col-12">
            <span class="page-footer__copyright-developed">Разработано -</span>
            <a href="https://github.com/playua18">
              <svg id="github-dev" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                <title>мой github</title>
                <path
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
              </svg>
            </a>
          </p>
          <p class="col-12">
            <span class="page-footer__copyright-design">Дизайн -</span>
            <a class="page-footer__btn  page-footer__copyright-link" href="https://htmlacademy.ru/">
              <svg id="htmlacademy-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.49 54.62" width="28px"
                   height="40px">
                <title>htmlacademy</title>
                <g>
                  <path d="M1.4,3.5,21.8,1.4,42.1,3.5V41L21.8,53,1.4,41Z" style="stroke-width: 2.7909998893737793px"/>
                  <path d="M1.7,20.9,21.1,9.6,42,20.9v1.2L21.8,34,1.7,22.1Z" style="stroke-width: 2.056999921798706px"/>
                  <polygon
                    points="21.8 21.1 31.3 27 29.7 27.9 21.8 23.1 21.8 25.3 28 29 26.5 29.9 21.8 27.1 21.8 29 24.7 30.9 21.8 32.8 21.8 37.1 8.7 29.5 8.7 31.4 21.8 39.1 21.8 41.2 8.7 33.3 8.7 35.5 21.8 43.1 34.7 35.3 34.7 26.9 21.8 19 21.8 21.1"
                    style=""/>
                </g>
              </svg>


            </a>
          </p>
        </div>
        <a class="counter-hit" href='http://www.freevisitorcounters.com'>freecounter</a>
        <script type='text/javascript'
                src='https://www.freevisitorcounters.com/auth.php?id=d252cebd86d9911cbabefcf62aa52c81aa8dde32'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/368785/t/1"></script>
      </div>
    </div>
  </footer>
</div>
<div class="scroll-top" title="Наверх"><i class="fa fa-plane"></i></div>
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/style.min.css">
<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>
